{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "useDefineForClassFields": true,
    "jsx": "preserve",
    "lib": ["dom", "es2017"],
    "target": "ES2017",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitThis": true,
    "esModuleInterop": true
  }
}
